<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <interface
        interface=".interfaces.IUlearnTheme"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="UlearnTheme"
        />

    <browser:page
      name="profile"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".user_profile.userProfile"
      permission="genweb.authenticated"
      />

    <!-- Override of the personal preferences -->
    <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="personal-information"
      class=".views.ULearnPersonalPreferences"
      permission="cmf.SetOwnProperties"
      layer="ulearn.theme.browser.interfaces.IUlearnTheme"
      />

    <browser:page
        name="summary_view_news"
        permission="zope2.View"
        for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
        class=".views.SummaryViewNews"
        template="views_templates/summary_view_news.pt"
        />

</configure>
