<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="genweb.portlets">

    <include package="plone.app.portlets" />

<!--     <plone:portletRenderer
        portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
        class=".portlets.gwNavigation"
        layer="ulearn.theme.browser.interfaces.IUlearnTheme"
        /> -->

    <browser:resource
        name="plone.app.event.portlet_calendar.js"
        file="portlet_calendar.js"
        permission="zope.Public"
        layer="ulearn.theme.browser.interfaces.IUlearnTheme"
        />

    <plone:portlet
        name="ulearn.portlets.communities"
        interface=".communities.ICommunitiesNavigation"
        assignment=".communities.Assignment"
        renderer=".communities.Renderer"
        addview=".communities.AddForm"
        />

    <plone:portlet
        name="ulearn.portlets.profile"
        interface=".profile.IProfilePortlet"
        assignment=".profile.Assignment"
        renderer=".profile.Renderer"
        addview=".profile.AddForm"
     />

    <plone:portlet
        name="ulearn.portlets.thinnkers"
        interface=".thinnkers.IThinnkersPortlet"
        assignment=".thinnkers.Assignment"
        renderer=".thinnkers.Renderer"
        addview=".thinnkers.AddForm"
     />

    <plone:portlet
        name="ulearn.portlets.buttonbar"
        interface=".homebuttonbar.IHomeButtonBarPortlet"
        assignment=".homebuttonbar.Assignment"
        renderer=".homebuttonbar.Renderer"
        addview=".homebuttonbar.AddForm"
        />

    <plone:portlet
        name="ulearn.portlets.calendar"
        interface=".calendar.ICalendarPortlet"
        assignment=".calendar.Assignment"
        renderer=".calendar.Renderer"
        addview=".calendar.AddForm"
        />

    <plone:portlet
        name="ulearn.portlets.mostvalued"
        interface=".mostvalued.IMostValuedPortlet"
        assignment=".mostvalued.Assignment"
        renderer=".mostvalued.Renderer"
        addview=".mostvalued.AddForm"
        />

    <plone:portlet
        name="ulearn.portlets.discussion"
        interface=".discussion.ICommentsPortlet"
        assignment=".discussion.Assignment"
        renderer=".discussion.Renderer"
        addview=".discussion.AddForm"
        />

    <plone:portlet
        name="ulearn.portlets.stats"
        interface=".stats.IStatsPortlet"
        assignment=".stats.Assignment"
        renderer=".stats.Renderer"
        addview=".stats.AddForm"
        />

    <plone:portlet
        name="ulearn.portlets.econnect"
        interface=".econnect.IeConnectPortlet"
        assignment=".econnect.Assignment"
        renderer=".econnect.Renderer"
        addview=".econnect.AddForm"
        />

</configure>
